<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>pdf-file-format.ico</ApplicationIcon>
    <Title>PDF Toolkit</Title>
    <Authors>giangcse@VNPT</Authors>
    <Company>VNPT-VLG</Company>
    <Product>PDF Toolkit</Product>
    <Description>Bộ công cụ xử lý PDF phục vụ số hóa dữ liệu</Description>
    <PackageProjectUrl>https://github.com/giangcse/PdfToolWinFormsApp</PackageProjectUrl>
    <PackageIcon>pdf-file-format.png</PackageIcon>
    <RepositoryUrl>https://github.com/giangcse/PdfToolWinFormsApp</RepositoryUrl>
    <AssemblyName>PDF Toolkit</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pdf-file-format.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\pdf-file-format.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="PDFsharp" Version="6.2.0" />
    <PackageReference Include="Spire.PDF" Version="11.5.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>